WEB.ADDR=127.0.0.1:7878
PG.USER=postgres
PG.PASSWORD=5161
PG.DBNAME=axes
PG.PORT=5432
PG.HOST=localhost
PG.URL=postgresql://postgres:5161@localhost:5432/axes
DATABASE_URL=postgresql://postgres:5161@localhost:5432/axes